@media only screen and (min-width: 1024px) {

    header,
    main,
    nav,
    footer {
        max-width: 1100px;
        margin: 0 auto;
    }

    header {
        justify-content: space-between;
        display: flex;
    }

    .navigation {
        display: block;
        border-top: solid 1px #eee;
        margin: 0 !important;
        background-color: rgba(0, 0, 0, .3);
        padding-top: .25em;
        padding-bottom: .25em;
    }

    .navigation ul {
        display: flex;
        list-style: none;
        margin: 0;
        justify-content: center;
    }

    .navigation li {
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        font-weight: bold;
        margin: auto;
    }

    .navigation a {
        display: block;
        padding: .75rem 0;
        text-decoration: none;
        color: white;
        font-weight: bold;
        border-bottom: none;
    }

    #ham-btn {
        display: none;
    }

    .social a:hover {
        background-color: var(--off-white-creamy-yellow);
    }

    /****CARD DISPLAY****/
    #travel-stops {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #travell-stops section {
        width: 90%;
    }

    .travel-stops-container img:hover {
        transform: scale(1.13);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25),
            0 6px 6px rgba(0, 0, 0, 0.2);
    }

}

/****NAVIGATION****

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-height: fit-content;
    list-style: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, .3);
}

.navigation ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    padding-right: 15px;
}

.navigation a {
    display: none;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: large;
    border-bottom: none;
    padding: .75rem 0;
}

.open a {
    display: block;
}

.navigation a:hover {
    background-color: var(--main-dark-green);
}/