@media only screen and (min-width: 600px) {

    header,
    main,
    nav,
    footer {
        max-width: 1100px;
        margin: 0 auto;
    }

    header {
        justify-content: space-between !important;
        display: flex;
    }

    .navigation {
        display: block;
        border-top: solid 1px #eee;
        margin: 0 !important;
        background-color: rgba(0, 0, 0, .3);
        padding-top: .25em;
        padding-bottom: .25em;
    }

    .navigation ul {
        display: flex;
        list-style: none;
        margin: 0;
        justify-content: center;
    }

    .navigation li {
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        font-weight: bold;
        margin: auto;
    }

    .navigation a {
        display: block;
        padding: .75rem 0;
        text-decoration: none;
        color: white;
        font-weight: bold;
        border-bottom: none;
    }

    #ham-btn {
        display: none;
    }

    /****HOME****/
    .main-container {
        display: flex;
        gap: 1rem;
    }

    .main-container section {
        border: solid 1px var(--main-dark-green);
    }

    .main-container img {
        background-color: var(--medium-gray-green);
    }

    /****DIRECTORY PAGE****/
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    /****JOIN PAGE****/
    .everything-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /****DISCOVERY PAGE****/
    #places {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #places section {
        grid-template-areas:
            "name"
            "photograph"
            "address"
            "description"
        ;

    }

    #places div {
        padding: 20px;
    }
}